{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/presentation",
      "destination": "/bi-lecture-1-final.html"
    }
  ]
}