{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bi-course-site-updated.html"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/bi-course-site-updated.html"
    },
    {
      "source": "/presentation",
      "destination": "/bi-lecture-1-final.html"
    }
  ]
}